# Generated by Django 3.0.3 on 2020-02-26 11:05

import base.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('people', '0001_initial'),
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('week', models.PositiveSmallIntegerField()),
                ('duration', models.PositiveSmallIntegerField()),
                ('group', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.Group')),
            ],
        ),
        migrations.CreateModel(
            name='Module',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nom', models.CharField(max_length=100, null=True)),
                ('abbrev', models.CharField(max_length=10, verbose_name='Intitulé abbrégé')),
                ('head', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='people.Tutor')),
            ],
            options={
                'ordering': ['abbrev'],
            },
        ),
        migrations.CreateModel(
            name='Room',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='RoomType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='ScheduledCourse',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(choices=[(base.models.Day['MONDAY'], 'm'), (base.models.Day['TUESDAY'], 'tu'), (base.models.Day['WEDNESDAY'], 'w'), (base.models.Day['THURSDAY'], 'th'), (base.models.Day['FRIDAY'], 'f'), (base.models.Day['SATURDAY'], 'sa'), (base.models.Day['SUNDAY'], 'su')], default=base.models.Day['MONDAY'], max_length=2)),
                ('start_time', models.PositiveSmallIntegerField()),
                ('course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='base.Course')),
                ('room', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='base.Room')),
            ],
        ),
        migrations.AddField(
            model_name='room',
            name='room_type',
            field=models.OneToOneField(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='members', to='base.RoomType'),
        ),
        migrations.CreateModel(
            name='ModuleDisplay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('color_bg', models.CharField(default='red', max_length=20)),
                ('color_txt', models.CharField(default='black', max_length=20)),
                ('module', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='display', to='base.Module')),
            ],
        ),
        migrations.CreateModel(
            name='GroupDisplay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('button_height', models.PositiveIntegerField(default=None, null=True)),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='display', to='base.Group')),
            ],
        ),
        migrations.AddField(
            model_name='course',
            name='module',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.Module'),
        ),
        migrations.AddField(
            model_name='course',
            name='room_type',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='base.RoomType'),
        ),
        migrations.AddField(
            model_name='course',
            name='tutor',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='people.Tutor'),
        ),
    ]
