# Generated by Django 3.0.3 on 2020-02-26 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0004_auto_20200226_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='groupdisplay',
            name='button_txt',
            field=models.CharField(default='Bouton', max_length=30),
            preserve_default=False,
        ),
    ]
